//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public decimal BillId { get; set; }
        public string BillCode { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public Nullable<System.DateTime> ArrivalTime { get; set; }
        public Nullable<System.DateTime> DepartureTime { get; set; }
        public Nullable<decimal> DscPcnt { get; set; }
        public Nullable<decimal> DscAmount { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public string CreatedUser { get; set; }
        public Nullable<System.DateTime> CheckinTime { get; set; }
        public string CheckinUser { get; set; }
        public Nullable<System.DateTime> CheckoutTime { get; set; }
        public string CheckoutUser { get; set; }
        public Nullable<System.DateTime> CancelTime { get; set; }
        public string CancelUser { get; set; }
        public Nullable<System.DateTime> LastChangetime { get; set; }
        public string LastChangeUser { get; set; }
        public int Status { get; set; }
        public Nullable<decimal> ChairId { get; set; }
        public string GuestName { get; set; }
        public string GuestPhone { get; set; }
        public Nullable<decimal> CustomerId { get; set; }
        public Nullable<decimal> StaffMain { get; set; }
        public Nullable<decimal> StaffShampoo { get; set; }
        public Nullable<decimal> StaffSub { get; set; }
        public decimal SalonId { get; set; }
    }
}
