//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    
    public partial class CalculateCommission_Result
    {
        public Nullable<decimal> StaffId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Basicsalary { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> BillQuantity { get; set; }
        public Nullable<decimal> BillAmount { get; set; }
        public Nullable<decimal> CommissionAmount { get; set; }
    }
}
