//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailConfig
    {
        public decimal EmailConfigID { get; set; }
        public string EmailName { get; set; }
        public string Password { get; set; }
        public Nullable<decimal> SalonId { get; set; }
    }
}
