﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HairSalonContext : DbContext
    {
        public HairSalonContext()
            : base("name=HairSalonContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BillDetail> BillDetails { get; set; }
        public virtual DbSet<Chair> Chairs { get; set; }
        public virtual DbSet<IGroup> IGroups { get; set; }
        public virtual DbSet<ItemList> ItemLists { get; set; }
        public virtual DbSet<IUnit> IUnits { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Salon> Salons { get; set; }
        public virtual DbSet<Source> Sources { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<StaffGroup> StaffGroups { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<TransactionCode> TransactionCodes { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Bill> Bills { get; set; }
        public virtual DbSet<EmailConfig> EmailConfigs { get; set; }
    
        public virtual ObjectResult<CalculateCommission_Result> CalculateCommission(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<decimal> staffId, Nullable<decimal> salonId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var staffIdParameter = staffId.HasValue ?
                new ObjectParameter("StaffId", staffId) :
                new ObjectParameter("StaffId", typeof(decimal));
    
            var salonIdParameter = salonId.HasValue ?
                new ObjectParameter("SalonId", salonId) :
                new ObjectParameter("SalonId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CalculateCommission_Result>("CalculateCommission", fromDateParameter, toDateParameter, staffIdParameter, salonIdParameter);
        }
    
        public virtual ObjectResult<Revenue_Result> Revenue(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<decimal> salonId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var salonIdParameter = salonId.HasValue ?
                new ObjectParameter("SalonId", salonId) :
                new ObjectParameter("SalonId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Revenue_Result>("Revenue", fromDateParameter, toDateParameter, salonIdParameter);
        }
    }
}
