//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemList
    {
        public decimal ItemId { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<bool> OpenPrice { get; set; }
        public Nullable<decimal> UnitId { get; set; }
        public Nullable<decimal> ItemGroupId { get; set; }
        public Nullable<decimal> SalonId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
