//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IUnit
    {
        public decimal UnitId { get; set; }
        public string UnitCode { get; set; }
        public string UnitName { get; set; }
        public Nullable<bool> IsActice { get; set; }
        public Nullable<decimal> SalonId { get; set; }
    }
}
