//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    
    public partial class Revenue_Result
    {
        public Nullable<decimal> BillId { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public string GuestName { get; set; }
        public Nullable<decimal> BillAmout { get; set; }
        public string MainName { get; set; }
        public Nullable<decimal> MainCom { get; set; }
        public Nullable<decimal> MainComAmount { get; set; }
        public string SubName { get; set; }
        public Nullable<decimal> SubCom { get; set; }
        public Nullable<decimal> SubComAmount { get; set; }
        public string ShampooName { get; set; }
        public Nullable<decimal> ShampooCom { get; set; }
        public Nullable<decimal> ShampooComAmount { get; set; }
    }
}
