//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public decimal StaffId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Facebook { get; set; }
        public string Website { get; set; }
        public Nullable<decimal> StaffGroupId { get; set; }
        public Nullable<decimal> Basicsalary { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<System.DateTime> BeginWork { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> SalonId { get; set; }
    }
}
