//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HairSalon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public decimal TransactionId { get; set; }
        public Nullable<decimal> BillId { get; set; }
        public string TransactionCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Note { get; set; }
        public string PostedUser { get; set; }
        public Nullable<System.DateTime> PostedTime { get; set; }
        public string LastChangeUser { get; set; }
        public Nullable<System.DateTime> LastChangeTime { get; set; }
        public Nullable<decimal> SalonId { get; set; }
    }
}
